sonar.projectKey=quintush_helm
sonar.organization=quintush

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=helm
sonar.projectVersion=3.3
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Define all sources and exclude test-, and vendor files.
sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**

# Define all test sources and exclude vendor file from testing.
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**

# Ignore code duplications for validators, as the validators contain similar coding patterns.
#sonar.cpd.exclusions=unittest/validators/*

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Setup code coverage report path
sonar.go.coverage.reportPaths=/tmp/coverage/cover.out
